$maybe name <- mName
    <p>Hello #{name}.
$nothing
    <p>
        <a href=@{AuthR LoginR}>Login
        or register below.
    <form method=post action=@{RegisterR} enctype=#{enctype}>
        ^{widget}
        <button>Submit

