$maybe name <- mName
    <p>Hello #{name}, you're logged in.
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Login
        or register below.
    ^{registerWidget widget enctype}

