<form method="post" action="@{action}">
    <div class="required ">
        <label>Username
        <input name="username">
    <div class="required ">
        <label>Password
        <input name="password" type="password">
    <input type="submit" value="Login">
